{
  "name": "Sazed",
  "short_name": "Sazed",
  "description": "A calm, considered companion for your personal AI agent.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
